{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "apidoc -i . -o apidoc/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "apidoc": "^1.2.0"
  }
}
